<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ポートフォリオ紹介ページ</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <style>
     
      * {
          margin: 0;
          padding: 0;
      }
     
      body {
        font-size: 12px;
      }
      
      .navbar {
        border-radius: 0; 
        padding: 0px;
        margin: 0px;
        border: 0px;
      }
      
      
      #title {
        text-align: center;
        background-image: url("GAK75_nanimitendayoneko-thumb-1000xauto-16141.jpg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 300px;
      }
      
      #title-moji {
        text-align: center;
        color: #fff;
        margin-top: -170px;
        text-shadow: 1px 1px 0px #000;
      }
      
      #sub-title {
        text-align: center;
        color: #d3d3d3;
        text-shadow: 1px 1px 0px #000;
      }
      
      #profile-pict {
        max-height: 150px;
        border-radius: 100%;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      
      
      .profile-part {
        margin-top: 100px;
      }
      
      .profile-part p {
        color: #696969;
      }
      
      .row {
        margin-bottom: 30px;
      }
      
      .demo-part {
        margin-top: 40px;
      }
      
      .demo-part h2 {
        font-family:
           "ヒラギノ明朝 ProN W6",
           "HiraMinProN-W6",
           "HG明朝E",
           "ＭＳ Ｐ明朝",
           "MS PMincho",
           "MS 明朝",
           serif;font-weight: bold;
      }
      .content h2 {
        font-size: 20px;
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 40px;
      }
      
      footer {
        background-color: 38E3C;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">  
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#profile-jump"><p class="nav-moji">自己紹介</p></a></li>
              <li><a href="#demo1-jump">ダミー１</a></li>
              <li><a href="#demo2-jump">ダミー２</a></li>
              <li><a href="#demo3-jump">ダミー３</a></li>
              <li><a href="#demo4-jump">ダミー４</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="title">
      </div>
      <div>
        <h1 id="title-moji">Portfolios</h1>
        <h2 id="sub-title">TechAcademy #8</2>
      </div>
    </header>
      <div class="profile-part" id="profile-jump">
          <div class="content-fluid">
            <div class="row">
              <div class="col-sm-3"><img id="profile-pict" src="profile-dammy.jpg" alt="蝶" class="center-block">
            </div>
            <div class="col-sm-9" id="profile-text">
              <p style="font-size: 14px; font-weight: bold; padding-left: 20px;">自己紹介</p>
              <p style="padding-left: 20px; padding-right: 20px;">1987年生まれ。O型。魚座。身長167cmの体重54㎏。印刷会社で印刷物の紙面制作から顧客とのやり取り、その他印刷工程確保などの業務を行っている。</p>
              <a href="https://github.com/gakubon" style="padding-left: 20px;">GitHubアカウントページヘのリンク</a>
            </div>
          </div>
        </div>
      </div>
      <div >
        <div style="background-color: #F9F0DA; text-align: center;  margin-top: 20px; padding: 20px">
          <h2>デモアプリケーションの紹介</h2>
          <p style="font-size: 16px;">制作したデモアプリケーションを以下で紹介しています。</p>
        </div>
        <div class="demo-part">
            <div class="content-fluid">
                <div class="row" id="demo1-jump">
                  <div class="col-sm-4" ><img src="demo-pict1.jpg" alt="" class="img-responsive">
                  </div>
                  <div class="col-sm-8" style="padding-left: 20px;">
                    <h2>デモアプリケーション１</h2>
                    <p style="padding-right: 20px;">ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。</p>
                    <button class="btn btn-default btn-md">ダミーアプリケーション１を開く</button>
                  </div>
                </div>
                <div class="row" id="demo2-jump" style="background-color: #F9F0DA;">
                  <div class="col-sm-4" ><img src="demo-pict2.jpg" alt="" class="img-responsive">
                  </div>
                  <div class="col-sm-8" style="padding-left: 20px;">
                    <h2>デモアプリケーション２</h2>
                    <p style="padding-right: 20px;">ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。</p>
                    <button class="btn btn-default btn-md">ダミーアプリケーション２を開く</button>
                  </div>
                </div>
                <div class="row" id="demo3-jump">
                  <div class="col-sm-4" ><img src="demo-pict3.jpg" alt="" class="img-responsive">
                  </div>
                  <div class="col-sm-8" style="padding-left: 20px;">
                    <h2>デモアプリケーション３</h2>
                    <p style="padding-right: 50px;">ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。</p>
                    <button class="btn btn-default btn-md">ダミーアプリケーション３を開く</button>
                  </div>
                </div>
                <div class="row" style="padding-left: 20px;" id="demo4-jump" style="background-color: #F9F0DA;">
                  <div class="col-sm-4" ><img src="demo-pict2.jpg" alt="" class="img-responsive">
                  </div>
                  <div class="col-sm-8">
                    <h2>デモアプリケーション４</h2>
                    <p style="padding-right: 50px;">ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。ダミーアプリケーション紹介文章が入ります。</p>
                    <button class="btn btn-default btn-md">ダミーアプリケーション４を開く</button>
                  </div>
                </div>
            </div>

          </div>
        </div>
  </body>
</html>